Version of session file format:
               1
Time of storage:
               "Mon Aug  2 22:00:20 BST 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 289)], paneTabs = Just BottomP, currentPage = 1, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 584) 1004
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState Nothing)),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 401 (SystemScope,False) (Nothing,Nothing) (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "/home/spoon/Desktop/snm/Text/Syntax/Simple.hs" 1079)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1643,931)
Workspace:     Just "/home/spoon/Desktop/snm/snm.lkshw"
Active pane:   Just "Simple.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/spoon/Desktop/snm_math/src/Text/Syntax/Math.hs","/home/spoon/Desktop/snm/snm.lkshw","/home/spoon/Desktop/snm_math/snm_math.lkshw","/home/spoon/Desktop/snm_math/snm_math.cabal","/home/spoon/Desktop/snm/Text/Syntax/Simple.hs","/home/spoon/Desktop/snm/snm.cabal","/home/spoon/Desktop/obelisk/Language/Obelisk/Interpreter/Correct.hs"]
Recently opened workspaces:
               ["/home/spoon/Desktop/snm_math/snm_math.lkshw","/home/spoon/Desktop/snm_math/snm_math.wks.lkshw","/home/spoon/Desktop/snm/snm.lkshw"]