Version of session file format:
               1
Time of storage:
               "Sun Aug  1 10:03:07 BST 2010"
Layout:        VerticalP (TerminalP {paneGroups = fromList [], paneTabs = Just TopP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (HorizontalP (TerminalP {paneGroups = fromList [("Browser",HorizontalP (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Nothing, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 289)], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) (TerminalP {paneGroups = fromList [], paneTabs = Just BottomP, currentPage = 0, detachedId = Nothing, detachedSize = Nothing}) 584) 1004
Population:    [(Just (ErrorsSt ErrorsState),[SplitP RightP,SplitP TopP]),(Just (InfoSt (InfoState (Just (Real (RealDescr {dscName' = "Parse Error", dscMbTypeStr' = Nothing, dscMbModu' = Just (PM {pack = PackageIdentifier {pkgName = PackageName "snm", pkgVersion = Version {versionBranch = [0,0,5], versionTags = []}}, modu = ModuleName ["Text","Syntax","Test"]}), dscMbLocation' = Just (Location {locationSLine = 38, locationSCol = 0, locationELine = 38, locationECol = 0}), dscMbComment' = Just "parse error (possibly incorrect indentation)", dscTypeHint' = ErrorDescr, dscExported' = False}))))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP BottomP]),(Just (LogSt LogState),[SplitP RightP,SplitP BottomP]),(Just (ModulesSt (ModulesState 401 (PackageScope False,False) (Just (ModuleName ["Text","Syntax","Test"]),Just "Parse Error") (ExpanderState {packageExp = ([],[]), packageExpNoBlack = ([[3,0],[3]],[]), packageDExp = ([],[]), packageDExpNoBlack = ([],[]), workspaceExp = ([],[]), workspaceExpNoBlack = ([],[]), workspaceDExp = ([],[]), workspaceDExpNoBlack = ([],[]), systemExp = ([],[]), systemExpNoBlack = ([],[])}))),[SplitP RightP,SplitP TopP,GroupP "Browser",SplitP TopP]),(Just (BufferSt (BufferState "/home/spoon/Desktop/snm/Text/Syntax/Test.hs" 2204)),[SplitP LeftP]),(Just (WorkspaceSt WorkspaceState),[SplitP RightP,SplitP BottomP])]
Window size:   (1643,931)
Workspace:     Just "/home/spoon/Desktop/snm/snm.lkshw"
Active pane:   Just "Test.hs"
Toolbar visible:
               True
FindbarState:  (True,FindState {entryStr = "", entryHist = [], replaceStr = "", replaceHist = [], caseSensitive = False, entireWord = False, wrapAround = False, regex = False, lineNr = 1})
Recently opened files:
               ["/home/spoon/Desktop/snm/snm.cabal","/home/spoon/Desktop/obelisk/Language/Obelisk/Interpreter/Correct.hs"]
Recently opened workspaces:
               []